<html>
    <title>CONTACT US___FITNESS CLUB</title>
    <link rel="icon"  href="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000"  sizes="192x192">
    <head>
   
    </head>
<style>
    p{
        color: blue;
        font-size: larger;
        text-align: center;
        font-size: 200%;
    }
    
    h1{
    color:black;
    text-align: center;
    font-size: 50px;
    
    
}
input[type="text"]{
    padding: 8px;
    margin: 8px,8px,8px;
   
    width: 70%;
    border-color: black;
   
  
   
}
body{
    background-color: grey;
}

input[type="number"]{
    padding: 8px;
    margin: 8px,8px,8px;
    
    width: 70%;
    border-color: black;
   
    
}
input[type="password"]{
    padding: 8px;
    margin: 8px,8px,8px;

    width: 70%;
    border-color: black;
    
   
}
input[type="email"]{
    padding: 8px;
    margin: 8px,8px,8px;
    
    width: 70%;
    border-color: black;
    
    
    
    
}

input[type="submit"]{
    font-size: 12px;
    color:black;
    background-color: aquamarine;
    
}
input[type="reset"]{ font-size: 12px;
    color:black;
    background-color: aquamarine;
}
fieldset{
    margin: 10%;
    border: 800%;
    border-color: black;
    background-color: grey;
    
}
body{ background-image: url("https://i.pinimg.com/originals/ae/42/e4/ae42e483bf459a77366e39a9837122a2.jpg");

}

</style>
    <body>
        <div class="headerAndImage">
            <header>
                <center>
                    <a href="index.html" >
              <img src="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000" height="100px" width="100px">
            </a>
            </center>
               <!-- <img class="logoMain" src="logo.jpg" height="50px" alt=""> -->
        
        
               <p style=" font-size: 15px; color: white;">There are two ways two contact us , both take same time to respond</p>
               <p>email:fit1211@gmail.com </p><br>
               <a href="https://www.instagram.com/fitness_club5716k/" target="_blank">
               <p>Instagram:DM Us </p>
               </a>
              
        </header>
        
        <center>
        <form>
            <fieldset>
    <h1>Please Fill The Form Below</h1>            

First Name*:<input type="text" placeholder="Enter First name"><br><br> 
Last Name(optional):<input type="text" placeholder=" Enter Last name"><br><br><br>
Mobile Number*:<input type="number" placeholder="Enter Mobile Number"><br><br><br>
Email*:<input type="email" placeholder="Enter email id"><br><br><br>


<input type="radio" name="gendre" value="Male">Male
<input type="radio" name="gendre" value="Female">Female
<input type="radio" name="gendre" value="Transgender">Transgender<br><br>

<br>



<label for="dropdown">Purpose of joining</label>
<select name="dropdown">
<option value="WL">Weight loss</option><br>
<option value="WG">Weight Gain</option><br>
<option value="BB">Boldy building</option><br>
<option value="BB">Full Body Workout</option><br>
<option value="Others">Others</option><br>



</select><br><br><br>

<textarea name="message" rows="10" cols="50" placeholder="If others write here"></textarea><br><br>




<input type="submit"/> &nbsp
<input type="reset"/>



</center>


   


        
       
    </body>

</html>
