<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEMBERSHIP</title>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #858e86;
}
.bg1{
        background-image: url("https://i.pinimg.com/originals/ae/42/e4/ae42e483bf459a77366e39a9837122a2.jpg");
        width: 100%;
        height:400px;
        background-size:100% 100%;
        background-size:cover;
        background-repeat:no-repeat;
                    
      }
     body{
        margin: 0;
        font-family: Arial;
        color: black;
        background-color: grey;
      }
      a:hover{  color: orange;

      }
</style>
  <link rel="stylesheet" href="style.css">
  <link rel="icon"  href="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000"  sizes="192x192">
</head>
<body></body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="Fitness Club.html">
          <img src="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000" height="100px" width="100px" style="margin-top: 20px">
        </a>
        <a href="Fitness Club.html" target="_blank">Fitness Club</a>
      </div>
      <ul>
          
        <li><a href="about .html" target="_blank">About us</a></li>
        <li><a href="contactus.html" target="_blank">Contact us</a></li>
        <li><a href="trainings.html" target="_blank">Trainings</a></li>
        <li><a href="timetable.html" target="_blank">Time table</a></li>
          <li><a href="membership.html" target="_blank">Membership</a></li>
          <li><a href="Gallery.html" target="_blank">Gallery</a></li>
          <li><a href="signup.html" target="_blank">Register Now</a></li>
          <li><a href="sign in.html" target="_blank">sign in</a></li>
          
        </ul>
    </div>
  </nav>
  <div class="container-fluid bg1"> 
    <div class="container text-center py-5">
      <h1 class="py-5 text-light p-5"></h1>
    </div>
  </div>
  <div class="container py-5">
    <h1><center>WHY JOIN THIS ENVIRONMENT ?</center></h1>
    <h2><center>If you're looking to join a supportive,welcoming gym community,<br>with people of all fitness levels who want to see you succeed,you've come to the right place.</center></h2>
  </div>
             <h1 style="color:#fd3c3d;"><CENTER>BECOME A MEMBER :-</CENTER></h1>
            <div class="row py-3">
            <div class="col-sm-6 bg-warning p-5">
                <h1><i>  WELCOME EVERYONE AT Fitness Club  :-</i></h1><br>
                <h2><b># MEMBERSHIP BENEFITS :-</b></h2><br>
                <h2>1. After becoming Member in our organisation you will be provided with personal Mentor providing personalized guidance for your body. You will also get daily reports of your body by which you can work on it same.</h2>
                <h2>2. Other than these you will be provided with proper protein scoops every week which will increase or decrease as per your body requirements</h2>
                <h2>3. Also you will be provided with proper Gym etiquetes like Jaccuzi , Pull-ups bar and many other such equiments</h2>
                <h2>4. Also you will get a proper <b>Fitness Club </b> merch and a Gym bag with some goodies by Fitness Club team </h2>
            </div>
            <br><br>
            <h1><b>[KINDLY FILL BELOW FORM !! SO THAT OUR TEAM CAN PROVIDE YOU WITH MORE INFORMATION ABOUT SAME !!]</b></h1><BR><BR>
            <div>
              <form action="/action_page.php">
                <b><label for="fname">Name :-</label></b>
                <input type="text" id="fname" name="firstname" placeholder="Your name">
            
                <b><label for="contactinfo">Contact Number :-</label></b>
                <input type="text" id="contactinfo" name="contactinfo" placeholder="Your mobile number">
            
                <b><label for="country">Country :-</label></b>
                <select id="country" name="country">
                  <option value="australia">India</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
              
                <input type="submit" value="SUBMIT">
              </form>
            </div>
</body>
</html>