<!DOCTYPE html>
<html>
  <title>SIGN UP</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<link rel="stylesheet" href="style.css">
<link rel="icon" sizes="192x192" href="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000"/>
<body>
    <body bgcolor="grey">
        <nav>
            <div class="menu">
              <a href="Fitness Club.html">
                <img src="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000" height="100px" width="100px" style="margin-top: 20px">
              </a>
              <div class="logo">
                <a href="Fitness Club.html" style="color: black;">FITNESS CLUB</a>
              </div>
              <ul>
          
                <li><a href="about .html" target="_blank" style="color: black;">About us</a></li>
                <li><a href="contactus.html" target="_blank" style="color: black;">Contact us</a></li>
                <li><a href="trainings.html" target="_blank" style="color: black;">Trainings</a></li>
                <li><a href="timetable.html" target="_blank" style="color: black;">Time table</a></li>
                  <li><a href="membership.html" target="_blank" style="color: black;">Membership</a></li>
                  <li><a href="Gallery.html" target="_blank" style="color: black;">Gallery</a></li>
                  <li><a href="signup.html" target="_blank" style="color: black;">Register Now</a></li>
                  <li><a href="sign in.html" target="_blank" style="color: black;">sign in</a></li>
                  
                </ul>
            </div>
          </nav>
          <br><br><br><br><br><br><br>
    

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>SIGN UP :-</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="mobileno."><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobileno." required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
