<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
    <link rel="icon" sizes="192x192" href="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000"/>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #000;
}
nav{
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #000;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: WHITE;
  color: black;
}
.img{
  background: url('gym2.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #000;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #000;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid black;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #000;
  background: none;
}
.btns button:first-child:hover{
  background: #000;
  color: black;
}
.center .btns button:last-child{
  background: #000;
  color: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items:center ;
    min-height: 100vh;
}

table, th, td {
  border: 1px solid WHITE;
}

table{
    /* border: 1px solid yellowgreen; */
    text-align: center;
    border-radius: 0px;
    background: BLACK;
}
th{
    padding: 5px;
    /* border:1px solid yellowgreen; */
    color: rgb(218, 138, 167);
    text-align: center;
}
td{
    padding: 5px;
    /* border:1px solid yellowgreen; */
    color: #00FFFF;
    text-align: center; 
}
td:hover{
    background: LIGHTGREEN;
    color: BLUE;
}
table.center{
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body BGCOLOR="GREY">
    <nav>
        <div class="menu">
          <a href="Fitness Club.html">
            <img src="https://img.freepik.com/free-vector/fitness-logo-template-design_1322-9.jpg?w=2000" height="100px" width="100px" style="margin-top: 20px">
          </a>
          <div class="logo">
            <a href="Fitness Club.html">Fitness Club</a>
          </div>
          <ul>
          
            <li><a href="about .html" target="_blank">About us</a></li>
            <li><a href="contactus.html" target="_blank">Contact us</a></li>
            <li><a href="trainings.html" target="_blank">Trainings</a></li>
            <li><a href="timetable.html" target="_blank">Time table</a></li>
              <li><a href="membership.html" target="_blank">Membership</a></li>
              <li><a href="Gallery.html" target="_blank">Gallery</a></li>
              <li><a href="signup.html" target="_blank">Register Now</a></li>
              <li><a href="sign in.html" target="_blank">sign in</a></li>
              
            </ul>
        </div>
      </nav>
      <br><br><br><br><br>
    <div class="container">
    <div><h2>TimeTable</h2>
    <table class="center" style="line-height: 50px;">
        <tr>
            <th>DAY</th>
            <th>EX1</th>
            <th>EX2</th>
            <th>EX3</th>
            <th>EX4</th>
            <th>EX5</th>
            <th>EX6</th>
            <th>EX7</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>LEGS</td>
            <td>FREE SQUATS</td>
            <td>LEG EXT</td>
            <td>LEG CURL</td>
            <td>ABDUCTION</td>
            <TD>SUMO SQUATS</TD>
            <TD>CALF RAISE</TD>
        </tr>

        <tr>
            <td>TUESDAY</td>
            <td>CHEST,BACK</td>
            <td>PUSH-UP</td>
            <td>PULL-UP</td>
            <TD>CHEST-PRESS</TD>
            <TD>FLAT & PRESS</TD>
            <TD>HYPER EXT</TD>
            <TD>SEATED ROW</TD>
        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <td>SHOULDER+CORE</td>
            <td>OVER-HEAD-PRESS</td>
            <td>LATERAL RAISE</td>
            <td>FRONT RAISE</td>
            <TD>PLANKS</TD>
            <TD>SHRUG'S</TD>
            <TD>CRUNCHES</TD>
        </tr>

        <tr>
            <td>Thursday</td>
            <td colspan="7" style="text-align:center;">REST</td>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <td>B.CURL</td>
            <td>D.CURL</td>
            <td>H.CURL</td>
            <td>PULLY-PUSH-DOWN</td>
            <TD>TRI-EXT</TD>
            <TD>ROPE PUSH-DOWN</TD>
            <TD>FOREARMS</TD>
        </tr>

        <tr>
            <td>SATURDAY</td>
            <TD COLSPAN="7"STYLE="TEXT-ALIGN:CENTER;">SAME AS DAY 2 WITH CARDIO</TD>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>U-HAND-PULL</td>
            <td>ROPE RIDE</td>
            <td colspan="7" style="text-align:center;">CARDIO</td>
        </tr>

    </table>
    </div>
    </div>

</body>
</html>